/x3d.cpp/1.18/Thu May 19 22:52:26 2005//
/x3d.h/1.15/Wed May 18 18:59:34 2005//
/x3dCore.cpp/1.2/Tue Jul 27 23:18:16 2004//
/x3dCore.h/1.4/Wed May 18 18:59:34 2005//
/x3dEnvironmental.cpp/1.7/Mon May  2 13:57:51 2005//
/x3dEnvironmental.h/1.5/Wed Apr 27 16:45:03 2005//
/x3dEnvironmentalSensor.cpp/1.3/Wed Apr 27 16:45:03 2005//
/x3dEnvironmentalSensor.h/1.2/Fri Sep 24 21:11:13 2004//
/x3dFields.cpp/1.1/Tue Sep 21 21:39:23 2004//
/x3dFields.h/1.4/Tue Sep 21 21:39:23 2004//
/x3dGeometry3D.cpp/1.23/Tue May 17 14:29:41 2005//
/x3dGeometry3D.h/1.9/Thu Jan 27 14:42:58 2005//
/x3dGrouping.cpp/1.17/Tue May 17 14:29:41 2005//
/x3dGrouping.h/1.9/Wed Apr 27 16:45:03 2005//
/x3dGrouping2.h/1.2/Wed Jul 28 21:28:52 2004//
/x3dHumanoid.cpp/1.3/Wed Apr 27 16:45:03 2005//
/x3dHumanoid.h/1.4/Wed Jul 28 21:28:52 2004//
/x3dInterpolation.cpp/1.13/Tue May 17 14:29:41 2005//
/x3dInterpolation.h/1.7/Tue May 17 14:29:41 2005//
/x3dNavigation.cpp/1.7/Wed Apr 27 16:45:03 2005//
/x3dNavigation.h/1.5/Thu Sep 16 21:33:06 2004//
/x3dNetworking.cpp/1.7/Wed May 18 18:59:34 2005//
/x3dNetworking.h/1.4/Wed Apr 27 16:45:03 2005//
/x3dNurbs.cpp/1.2/Wed Jul 28 21:28:52 2004//
/x3dNurbs.h/1.2/Wed Jul 28 21:28:52 2004//
/x3dPointingDeviceSensor.cpp/1.6/Tue May 17 14:29:41 2005//
/x3dPointingDeviceSensor.h/1.2/Tue May 17 14:29:41 2005//
/x3dProto.cpp/1.1/Tue Jul 27 23:19:23 2004//
/x3dProto.h/1.2/Wed Apr 27 16:45:03 2005//
/x3dRendering.cpp/1.12/Wed Apr 27 16:45:03 2005//
/x3dRendering.h/1.4/Fri Sep 17 23:11:15 2004//
/x3dScripting.cpp/1.3/Fri Sep 24 21:11:13 2004//
/x3dScripting.h/1.2/Tue Sep 21 21:39:23 2004//
/x3dShading.cpp/1.2/Wed Apr 27 16:45:03 2005//
/x3dShading.h/1.1/Thu Jan 27 14:42:58 2005//
/x3dShape.cpp/1.16/Tue May 17 14:29:41 2005//
/x3dShape.h/1.8/Wed Apr 27 16:45:03 2005//
/x3dTexturing.cpp/1.12/Wed Apr 27 16:45:03 2005//
/x3dTexturing.h/1.3/Wed Apr 27 16:45:03 2005//
/x3dTime.cpp/1.11/Wed May 18 19:35:21 2005//
/x3dTime.h/1.7/Tue May 17 14:29:41 2005//
/x3dgprimitives.cpp/1.15/Thu May 19 22:52:26 2005//
/x3dgprimitives.h/1.10/Tue May 17 14:29:41 2005//
/x3dlights.cpp/1.7/Wed Apr 27 16:45:03 2005//
/x3dlights.h/1.1.1.1/Wed May  5 21:15:32 2004//
/x3dsound.cpp/1.4/Tue May 17 14:29:41 2005//
/x3dsound.h/1.3/Wed Jul 28 21:28:52 2004//
D
